# redpostgres07

./: Program.cs  README.md  Startup.cs  appsettings.json  redpostgres07.csproj  redpostgres07.sln  test.txt  texting2
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  PeopleController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210415144835_CreateIdentitySchema.Designer.cs  20210415144835_CreateIdentitySchema.cs  20210415145856_people01.Designer.cs  20210415145856_people01.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Person.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
